{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    // NOTE: do NOT add "baseUrl" — the project has a local ./remotion/ folder,
    // and with baseUrl set, TS would resolve `import ... from "remotion"` to
    // that folder instead of node_modules/remotion (shadowing the package).
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    // Vendored third-party code (yt-dlp binary, bgutil PO-token provider) —
    // built/typed by its own toolchain, not ours. Without this, `tsc` and
    // `next build` try to type-check the bgutil server sources and fail.
    "vendor"
  ]
}